Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _______   ______  _      ____   _____        ____  _      ____   _____
  / ____\ \ / /  _ \| |    / __ \ / ____|      |  _ \| |    / __ \ / ____|
 | |     \ V /| |_) | |   | |  | | |  __ ______| |_) | |   | |  | | |  __
 | |      > < |  _ <| |   | |  | | | |_ |______|  _ <| |   | |  | | | |_ |
 | |____ / . \| |_) | |___| |__| | |__| |      | |_) | |___| |__| | |__| |
  \_____/_/ \_\____/|______\____/ \_____|      |____/|______\____/ \_____|

