Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _______   ______  _      ____   _____              _    _ _______ _    _
  / ____\ \ / /  _ \| |    / __ \ / ____|        /\  | |  | |__   __| |  | |
 | |     \ V /| |_) | |   | |  | | |  __ ______ /  \ | |  | |  | |  | |__| |
 | |      > < |  _ <| |   | |  | | | |_ |______/ /\ \| |  | |  | |  |  __  |
 | |____ / . \| |_) | |___| |__| | |__| |     / ____ \ |__| |  | |  | |  | |
  \_____/_/ \_\____/|______\____/ \_____|    /_/    \_\____/   |_|  |_|  |_|


