Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _______   ______  _      ____   _____            _  ____  ____
  / ____\ \ / /  _ \| |    / __ \ / ____|          | |/ __ \|  _ \
 | |     \ V /| |_) | |   | |  | | |  __ ______    | | |  | | |_) |
 | |      > < |  _ <| |   | |  | | | |_ |______|   | | |  | |  _ <
 | |____ / . \| |_) | |___| |__| | |__| |     | |__| | |__| | |_) |
  \_____/_/ \_\____/|______\____/ \_____|      \____/ \____/|____/


