<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mcx</groupId>
    <artifactId>cxblog</artifactId>
    <version>2.0.0</version>

    <name>cxblog</name>
    <url>http://www.cxblog.vip</url>
    <description>辰雪博客微服务系统</description>

    <properties>
        <cxblog.version>2.0.0</cxblog.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-framework.version>5.3.33</spring-framework.version>
        <spring-boot-admin.version>2.7.15</spring-boot-admin.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.0.0</pagehelper.boot.version>
        <druid.version>1.2.20</druid.version>
        <dynamic-ds.version>4.2.0</dynamic-ds.version>
        <commons.io.version>2.13.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.43</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <qiniu.version>7.9.3</qiniu.version>
        <poi.version>4.1.2</poi.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <mail.version>1.4.7</mail.version>
        <hutool.version>5.8.25</hutool.version>
        <alipay.version>4.39.60.ALL</alipay.version>

        <spring-javaformat.version>0.0.22</spring-javaformat.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringFramework的依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.3.1</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-core</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-swagger</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-security</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 数据脱敏 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-sensitive</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-datascope</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-datasource</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 分布式事务 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-seata</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-log</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-common-redis</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-api-system</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!-- 邮件接口 -->
            <dependency>
                <groupId>me.mcx</groupId>
                <artifactId>cxblog-api-msg</artifactId>
                <version>${cxblog.version}</version>
            </dependency>

            <!--lombok插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>edge-SNAPSHOT</version> <!--这个版本是关键--> <!--Lombok和Java21不兼容专门加入-->
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cxblog-auth</module>
        <module>cxblog-gateway</module>
        <module>cxblog-visual</module>
        <module>cxblog-modules</module>
        <module>cxblog-api</module>
        <module>cxblog-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--        @-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
<!--        @-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!--使用 Maven-Profiles 进行激活active环境的配置，否则激活默认环境-->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <!--https://github.com/alibaba/nacos/issues/3460  默认的命名空间不要去设置namespace -->
                <nacos.namespace>x</nacos.namespace>
                <nacos.domain>127.0.0.1:8848</nacos.domain>
                <sentinel.domain>127.0.0.1:8718</sentinel.domain>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <nacos.namespace>x</nacos.namespace>
                <nacos.domain>127.0.0.1:8848</nacos.domain>
                <sentinel.domain>127.0.0.1:8718</sentinel.domain>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.namespace>x</nacos.namespace>
                <nacos.domain>127.0.0.1:8848</nacos.domain>
                <sentinel.domain>127.0.0.1:8718</sentinel.domain>
            </properties>
        </profile>
        <profile>
            <id>docker-dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.namespace>x</nacos.namespace>
                <nacos.domain>127.0.0.1:8182</nacos.domain>
                <sentinel.domain>127.0.0.1:8718</sentinel.domain>
            </properties>
        </profile>
        <profile>
            <id>docker-prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.namespace>x</nacos.namespace>
                <nacos.domain>cxblog-nacos:8848</nacos.domain>
                <sentinel.domain>cxblog-sentinel:8718</sentinel.domain>
            </properties>
        </profile>
    </profiles>
</project>