<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.mcx</groupId>
        <artifactId>cxblog-common</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cxblog-common-sensitive</artifactId>

    <description>
        cxblog-common-sensitive数据脱敏
    </description>

    <dependencies>

        <!-- CXBlog Common Security -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-common-security</artifactId>
        </dependency>

    </dependencies>
</project>