Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _______   ______  _      ____   _____         _____ ______ _   _
  / ____\ \ / /  _ \| |    / __ \ / ____|       / ____|  ____| \ | |
 | |     \ V /| |_) | |   | |  | | |  __ ______| |  __| |__  |  \| |
 | |      > < |  _ <| |   | |  | | | |_ |______| | |_ |  __| | . ` |
 | |____ / . \| |_) | |___| |__| | |__| |      | |__| | |____| |\  |
  \_____/_/ \_\____/|______\____/ \_____|       \_____|______|_| \_|


