Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _______   ______  _      ____   _____         _____       _______ ________          __ __     __
  / ____\ \ / /  _ \| |    / __ \ / ____|       / ____|   /\|__   __|  ____\ \        / /\\ \   / /
 | |     \ V /| |_) | |   | |  | | |  __ ______| |  __   /  \  | |  | |__   \ \  /\  / /  \\ \_/ /
 | |      > < |  _ <| |   | |  | | | |_ |______| | |_ | / /\ \ | |  |  __|   \ \/  \/ / /\ \\   /
 | |____ / . \| |_) | |___| |__| | |__| |      | |__| |/ ____ \| |  | |____   \  /\  / ____ \| |
  \_____/_/ \_\____/|______\____/ \_____|       \_____/_/    \_\_|  |______|   \/  \/_/    \_\_|


