ENV = 'docker-dev'

# 接口地址
VUE_APP_BASE_API  = 'http://cxblog-server:8000'

# 图片地址
VUE_APP_IMG_API = 'http://cxblog-server:8000/file/'

VUE_APP_WS_API = 'ws://cxblog-server:8000'

# 门户地址
VUE_APP_BLOG_WEB_API = 'https://cxblog.zhaohaoyue.love/'
