<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.mcx</groupId>
        <artifactId>cxblog-modules</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>cxblog-modules-blog</artifactId>

    <description>
        cxblog-modules-blog博客模块
    </description>
	
    <dependencies>
    	
    	<!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
    	<!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        
    	<!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>
		
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- CXBlog Common DataSource -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-common-security</artifactId>
        </dependency>
        
        <!-- CXBlog Common DataSource -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-common-datasource</artifactId>
        </dependency>
        
        <!-- CXBlog Common DataScope -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-common-datascope</artifactId>
        </dependency>
        
        <!-- CXBlog Common Log -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-common-log</artifactId>
        </dependency>

        <!-- CXBlog Api System -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-api-system</artifactId>
        </dependency>

        <!-- CXBlog Api Msg -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-api-msg</artifactId>
        </dependency>
        
        <!-- CXBlog Common Swagger -->
        <dependency>
            <groupId>me.mcx</groupId>
            <artifactId>cxblog-common-swagger</artifactId>
        </dependency>

        <!-- 引入lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version> <!-- or latest version -->
        </dependency>

        <!-- 即时通讯-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.55.Final</version>
        </dependency>

        <!-- 引入easy-es最新版本的依赖-->
        <dependency>
            <groupId>org.dromara.easy-es</groupId>
            <artifactId>easy-es-boot-starter</artifactId>
            <version>2.0.0-beta8</version>
        </dependency>

        <!--Markdown 转 Html-->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.62.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>