Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _______   ______  _      ____   _____        ______ _____ _      ______
  / ____\ \ / /  _ \| |    / __ \ / ____|      |  ____|_   _| |    |  ____|
 | |     \ V /| |_) | |   | |  | | |  __ ______| |__    | | | |    | |__
 | |      > < |  _ <| |   | |  | | | |_ |______|  __|   | | | |    |  __|
 | |____ / . \| |_) | |___| |__| | |__| |      | |     _| |_| |____| |____
  \_____/_/ \_\____/|______\____/ \_____|      |_|    |_____|______|______|


